<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="bika.lims">

    <!-- Include dependencies listed in setup.py -->
    <includeDependencies package="."/>

    <include file="permissions.zcml"/>
    <include file="profiles.zcml"/>

    <include package=".adapters"/>
    <include package=".behaviours"/>
    <include package=".browser"/>
    <include package=".subscribers"/>
    <include package=".vocabularies"/>
    <include package=".workflow"/>

    <browser:resourceDirectory name="bika.lims" directory="static"/>

</configure>
