<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="bika.lims">

    <permission id="bika.lims.permissions.AddAliquot"
                title="Bika LIMS: Add Aliquot"
    />
    <permission id="bika.lims.permissions.AddAnalysisRequest"
                title="Bika LIMS: Add Analysis Request"
    />
    <permission id="bika.lims.permissions.AddClient"
                title="Bika LIMS: Add Client"
    />
    <permission id="bika.lims.permissions.AddContact"
                title="Bika LIMS: Add Contact"
    />
    <permission id="bika.lims.permissions.AddDepartment"
                title="Bika LIMS: Add Department"
    />
    <permission id="bika.lims.permissions.AddLaboratory"
                title="Bika LIMS: Add Laboratory"
    />
    <permission id="bika.lims.permissions.AddLIMS"
                title="Bika LIMS: Add LIMS"
    />
    <permission id="bika.lims.permissions.AddSample"
                title="Bika LIMS: Add Sample"
    />
    <permission id="bika.lims.permissions.AddSamplePoint"
                title="Bika LIMS: Add Sample Point"
    />
    <permission id="bika.lims.permissions.AddSampleType"
                title="Bika LIMS: Add Sample Type"
    />

</configure>


