<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="bika.lims">

    <genericsetup:registerProfile
            name="default"
            title="Bika LIMS"
            directory="profiles/default"
            description='Bika LIMS installation profile'
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <genericsetup:importStep
            name="bika.lims.roles_and_groups"
            title="Bika LIMS: Configure roles and groups"
            description="imunarray.lims.setuphandlers.setupRolesAndGroups"
            handler="bika.lims.setuphandlers.setupRolesAndGroups">
        <depends name="content"/>
    </genericsetup:importStep>

    <genericsetup:importStep
            name="bika.lims.permissions"
            title="Bika LIMS: Configure default permissions"
            description="imunarray.lims.setuphandlers.setupPermissions"
            handler="bika.lims.setuphandlers.setupPermissions">
        <depends name="bika.lims.roles_and_groups"/>
    </genericsetup:importStep>

    <genericsetup:importStep
            name="bika.lims.various"
            title="Bika LIMS: custom python setup actions"
            description="imunarray.lims.setuphandlers.setupVarious"
            handler="bika.lims.setuphandlers.setupVarious">
        <depends name="bika.lims.permissions"/>
    </genericsetup:importStep>

</configure>
