<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

  <include package=".setupdata"/>

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="import"
    class="bika.lims.exportimport.dataimport.ImportView"
    permission="bika.lims.ImportInstrumentResults"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <browser:page
    for="*"
    name="getImportTemplate"
    class="bika.lims.exportimport.dataimport.ajaxGetImportTemplate"
    permission="zope.Public"
    layer="bika.lims.interfaces.IBikaLIMS"
  />

  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory="bika.lims.exportimport.dataimport.SetupDataSetList"
    provides="bika.lims.interfaces.ISetupDataSetList"/>

</configure>
