<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="bika.lims">

  <!--
  <adapter
          for="Products.CMFCore.interfaces.IFolderish
               zope.publisher.interfaces.browser.IDefaultBrowserLayer
               plone.dexterity.interfaces.IDexterityFTI"
          provides="zope.publisher.interfaces.browser.IBrowserPage"
          factory="bika.lims.browser.limsroot.AddView"
          name="LIMSRoot"
  />
  <class class=".limsroot.AddView">
      <require
              permission="bika.lims.permissions.AddLIMS"
              interface="zope.publisher.interfaces.browser.IBrowserPage"
      />
  </class>
  <browser:page
          for="bika.lims.interfaces.lims.ILimsRoot"
          name="edit"
          class="bika.lims.browser.limsroot.EditForm"
          permission="cmf.ModifyPortalContent"
  />
  -->

</configure>

