<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="bika.lims">

  <adapter
    for="Products.CMFCore.interfaces.IFolderish
               zope.publisher.interfaces.browser.IDefaultBrowserLayer
               plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="bika.lims.browser.sampletype.AddView"
    name="SampleType"
  />

  <class class="bika.lims.browser.sampletype.AddView">
    <require
      permission="bika.lims.permissions.AddSampleType"
      interface="zope.publisher.interfaces.browser.IBrowserPage"
    />
  </class>

  <browser:page
    for="bika.lims.interfaces.sampletype.ISampleType"
    name="edit"
    class="bika.lims.browser.sampletype.EditForm"
    permission="cmf.ModifyPortalContent"
  />

</configure>
