<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="bika.lims">

    <subscriber
            for="bika.lims.interfaces.limsroot.ILimsRoot
                 zope.lifecycleevent.IObjectAddedEvent"
            handler="bika.lims.subscribers.limsroot.Added"
    />

    <subscriber
            for="bika.lims.interfaces.client.IClient
                 zope.lifecycleevent.IObjectAddedEvent"
            handler="bika.lims.subscribers.client.Added"
    />

    <subscriber
            for="bika.lims.interfaces.contact.IContact
                 zope.lifecycleevent.IObjectAddedEvent"
            handler="bika.lims.subscribers.contact.Added"
    />

    <subscriber
            for="bika.lims.interfaces.samplepoint.ISamplePoint
                 zope.lifecycleevent.IObjectAddedEvent"
            handler="bika.lims.subscribers.samplepoint.Added"
    />

</configure>
