<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="bika.lims">

    <subscriber
            for="bika.lims.interfaces.lims.ILIMS
                 zope.lifecycleevent.IObjectAddedEvent"
            handler=".lims.Added"
    />

    <subscriber
            for="bika.lims.interfaces.client.IClient
                 zope.lifecycleevent.IObjectAddedEvent"
            handler=".client.Added"
    />

    <subscriber
            for="bika.lims.interfaces.contact.IContact
                 zope.lifecycleevent.IObjectAddedEvent"
            handler=".contact.Added"
    />

    <subscriber
            for="bika.lims.interfaces.samplepoint.ISamplePoint
                 zope.lifecycleevent.IObjectAddedEvent"
            handler=".samplepoint.Added"
    />

</configure>
