<configure xmlns="http://namespaces.zope.org/zope">

  <utility
    component="bika.lims.vocabularies.contact.ContactsVocabularyFactory"
    name="bika.lims.vocabularies.Contacts"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />
  <utility
    component="bika.lims.vocabularies.contact.ClientContactsVocabularyFactory"
    name="bika.lims.vocabularies.ClientContacts"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />
  <utility
    component="bika.lims.vocabularies.contact.LabContactsVocabularyFactory"
    name="bika.lims.vocabularies.LabContacts"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />

  <utility
    component="bika.lims.vocabularies.department.DepartmentsVocabularyFactory"
    name="bika.lims.vocabularies.Departments"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />

  <utility
    component="bika.lims.vocabularies.sample.SamplesVocabularyFactory"
    name="bika.lims.vocabularies.Samples"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />

</configure>
