<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
        for="bika.lims.interfaces.IARImportFolder"
        name="arimports"
        class="bika.lims.browser.arimports.ARImportsView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.lims.interfaces.IClient"
        name="arimports"
        class="bika.lims.browser.arimports.ClientARImportsView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.lims.interfaces.IClient"
        name="arimport_add"
        class="bika.lims.browser.arimports.ClientARImportAddView"
        layer="bika.lims.interfaces.IBikaLIMS"
        permission="bika.lims.ManageARImport"
    />

    <adapter
        provides="bika.lims.interfaces.IARImportHandler"
        for="zope.interface.Interface"
        factory="bika.uw.browser.arimports.ImportHandler"
        permission="zope2.View"
        name="ARImportHandler"
    />

    <!-- #TODO Mike: duplicate of stanza on line 71 above -->
    <browser:page
        for="bika.lims.interfaces.IARImport"
        name="at_validate_field"
        class=".validation.InlineValidationView"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
        for="bika.lims.interfaces.IARImport"
        name="arimport_view"
        class="bika.lims.browser.arimports.ClientARImportsView"
        template="templates/arimport_view.pt"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />
    <browser:page
        for="bika.lims.interfaces.IClient"
        name="arimport_view"
        class="bika.lims.browser.arimports.ClientARImportsView"
        template="templates/arimport_view.pt"
        permission="zope2.View"
        layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
