<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IContact"
      name="login_details"
      class="bika.lims.browser.contact.ContactLoginDetailsView"
      permission="bika.lims.ManageClients"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ILabContact"
      name="login_details"
      class="bika.lims.browser.contact.ContactLoginDetailsView"
      permission="bika.lims.ManageLoginDetails"
      layer="bika.lims.interfaces.IBikaLIMS"
    />


</configure>
