<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IInvoice"
      name="base_view"
      class="bika.lims.browser.invoice.InvoiceView"
      permission="bika.lims.ManageInvoices"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IInvoice"
      name="print"
      class="bika.lims.browser.invoice.InvoicePrintView"
      permission="bika.lims.ManageInvoices"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
